<?xml version="1.0"?>
<!-- 
  Atom Robot Gazebo Configuration
  This file defines Gazebo-specific plugins and properties for the Atom robot
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="atom_gazebo">

    <!-- Gazebo Materials -->
    <gazebo reference="pelvis">
      <material>Gazebo/White</material>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

    <gazebo reference="torso_link">
      <material>Gazebo/White</material>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
    </gazebo>

    <gazebo reference="head_yaw_link">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="head_pitch_link">
      <material>Gazebo/Gray</material>
    </gazebo>

    <!-- Left Leg Gazebo Properties -->
    <gazebo reference="leg_l1_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="leg_l2_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="leg_l3_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="leg_l4_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="leg_l5_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="leg_l6_link">
      <material>Gazebo/Black</material>
      <mu1>1.2</mu1>
      <mu2>1.2</mu2>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

    <!-- Right Leg Gazebo Properties (similar to left leg) -->
    <gazebo reference="leg_r1_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="leg_r2_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="leg_r3_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="leg_r4_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="leg_r5_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="leg_r6_link">
      <material>Gazebo/Black</material>
      <mu1>1.2</mu1>
      <mu2>1.2</mu2>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

    <!-- IMU Plugin -->
    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <ros>
            <namespace>/atom</namespace>
            <remapping>~/out:=imu</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>

    <!-- ROS2 Control Plugin -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find atom_gazebo)/config/atom_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <!-- ROS2 Control Hardware Interface -->
    <ros2_control name="AtomHardwareInterface" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      
      <!-- Left leg joints -->
      <joint name="leg_l1_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="leg_l2_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="leg_l3_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="leg_l4_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="leg_l5_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="leg_l6_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- Right leg joints -->
      <joint name="leg_r1_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="leg_r2_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="leg_r3_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="leg_r4_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="leg_r5_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="leg_r6_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- Left arm joints -->
      <joint name="uidx_l_arm_joint1">
        <command_interface name="position">
          <param name="min">-2.97</param>
          <param name="max">2.97</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="left_shoulder_roll_joint">
        <command_interface name="position">
          <param name="min">-0.43</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="left_shoulder_yaw_joint">
        <command_interface name="position">
          <param name="min">-2.97</param>
          <param name="max">2.97</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="uidx_l_arm_joint2">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="left_elbow_roll_joint">
        <command_interface name="position">
          <param name="min">-2.97</param>
          <param name="max">2.97</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="left_wrist_pitch_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="left_wrist_yaw_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- Right arm joints -->
      <joint name="uidx_r_arm_joint1">
        <command_interface name="position">
          <param name="min">-2.97</param>
          <param name="max">2.97</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="right_shoulder_roll_joint">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">0.43</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="right_shoulder_yaw_joint">
        <command_interface name="position">
          <param name="min">-2.97</param>
          <param name="max">2.97</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="uidx_r_arm_joint2">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="right_elbow_roll_joint">
        <command_interface name="position">
          <param name="min">-2.97</param>
          <param name="max">2.97</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="right_wrist_pitch_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="right_wrist_yaw_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- Head joints -->
      <joint name="head_yaw_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="head_pitch_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

    <!-- Transmission for each joint -->
    <transmission name="leg_l1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_l1_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_l1_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="leg_l2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_l2_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_l2_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="leg_l3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_l3_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_l3_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="leg_l4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_l4_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_l4_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="leg_l5_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_l5_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_l5_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="leg_l6_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_l6_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_l6_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- Left arm transmissions -->
    <transmission name="uidx_l_arm_joint1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="uidx_l_arm_joint1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="uidx_l_arm_joint1_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="left_shoulder_roll_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="left_shoulder_roll_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="left_shoulder_roll_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="left_shoulder_yaw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="left_shoulder_yaw_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="left_shoulder_yaw_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="uidx_l_arm_joint2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="uidx_l_arm_joint2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="uidx_l_arm_joint2_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="left_elbow_roll_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="left_elbow_roll_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="left_elbow_roll_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="left_wrist_pitch_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="left_wrist_pitch_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="left_wrist_pitch_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="left_wrist_yaw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="left_wrist_yaw_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="left_wrist_yaw_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- Right arm transmissions -->
    <transmission name="uidx_r_arm_joint1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="uidx_r_arm_joint1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="uidx_r_arm_joint1_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="right_shoulder_roll_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="right_shoulder_roll_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="right_shoulder_roll_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="right_shoulder_yaw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="right_shoulder_yaw_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="right_shoulder_yaw_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="uidx_r_arm_joint2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="uidx_r_arm_joint2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="uidx_r_arm_joint2_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="right_elbow_roll_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="right_elbow_roll_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="right_elbow_roll_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="right_wrist_pitch_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="right_wrist_pitch_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="right_wrist_pitch_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="right_wrist_yaw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="right_wrist_yaw_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="right_wrist_yaw_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- Left leg transmissions -->
    <transmission name="leg_l1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_l1_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_l1_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="leg_r2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_r2_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_r2_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="leg_r3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_r3_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_r3_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="leg_r4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_r4_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_r4_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="leg_r5_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_r5_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_r5_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="leg_r6_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="leg_r6_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="leg_r6_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- Head joint transmissions -->
    <transmission name="head_yaw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="head_yaw_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="head_yaw_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="head_pitch_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="head_pitch_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="head_pitch_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>